{% block counters %}
 <!-- ======= Счетчики ======= -->
    <div class="counts container">

      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-emoji-smile"></i>
            <span data-purecounter-start="0" data-purecounter-end="3" data-purecounter-duration="2"
                  class="purecounter"></span>
            <p>Года опыта</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="bi bi-award"></i>
            <span data-purecounter-start="0" data-purecounter-end="20" data-purecounter-duration="1"
                  class="purecounter"></span>
            <p>Проектов</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-pencil"></i>
            <span data-purecounter-start="0" data-purecounter-end="14" data-purecounter-duration="1"
                  class="purecounter"></span>
            <p>Выполненных заказов на фрилансе</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-journal-richtext"></i>
            <span data-purecounter-start="0" data-purecounter-end="9" data-purecounter-duration="1"
                  class="purecounter"></span>
            <p>Написанных статей</p>
          </div>
        </div>

      </div>
    </div><!-- конец счетчиков -->
{% endblock %}    